APP_ENV=testing
APP_KEY=base64:26nov7dFqrrJoIE2Px3hFJiBVzgvCmzSxX203tBaVlY=
APP_CIPHER=AES-256-CBC
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emirates
DB_USERNAME=root
DB_PASSWORD=
